PORT=5000
REACT_APP_DEV_URL = "http://localhost:5000/movieList"
REACT_APP_PROD_URL = "https://movie-booki-app.herokuapp.com/movieList"
MY = "http://localhost:5000/register"
MY1 = "https://movie-booki-app.herokuapp.com/register"
URL1 = "http://localhost:5000/bookingTickets"
URL2= "https://movie-booki-app.herokuapp.com/bookingTickets/"

